spring.application.name=backend
spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lol.non_contextual_creation=true